# opencv-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/bytedeco/opencv/spring/boot/: FaceLiveness.java  FaceOption.java  FaceQuality.java  FaceType.java  OpenCVFaceRecognitionAutoConfiguration.java  OpenCVFaceRecognitionProperties.java  OpenCVFaceRecognitionTemplate.java
src/main/java/org/bytedeco/opencv/spring/boot/dl4j/: DL4JNeuralNetAutoConfiguration.java  DL4JNeuralNetProperties.java  FaceNetSmallV2Helper.java  FaceNetSmallV2Model.java
src/main/java/org/bytedeco/opencv/spring/boot/image/: ImageFactory.java  ImageInfo.java
src/main/java/org/bytedeco/opencv/spring/boot/nd4j/: FaceRecognition.java  ImageLoader.java  Nd4NativeLoaderProperties.java  Nd4jAutoConfiguration.java  Nd4jCifarLoaderProperties.java  Nd4jImageLoaderProperties.java  Nd4jLFWLoaderProperties.java  Nd4jProperties.java  Nd4jTemplate.java  Nd4jUtils.java
src/main/java/org/bytedeco/opencv/spring/boot/nd4j/store/: INDArrayInfo.java  INDArrayLocalCacheStoreProvider.java  INDArrayStoreProvider.java
src/test/resources/: application.yml
