<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.github.vindell</groupId>
	<artifactId>spring-boot-starter-opencv</artifactId>
	<description>Spring Boot Starter For OpenCV</description>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://github.com/vindell/${project.artifactId}</url>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https:github.com/vindell/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https:github.com/vindell/${project.artifactId}.git</developerConnection>
		<url>https:github.com/vindell/${project.artifactId}</url>
		<tag>${project.artifactId}</tag>
	</scm>

	<developers>
		<developer>
			<name>vindell</name>
			<email>hnxyhcwdl1003@163.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Maven Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Maven Central Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<maxmem>512M</maxmem>
					</configuration>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>default-cli</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<rules>
									<requireMavenVersion>
										<message>
	                                        <![CDATA[You are running an older version of Maven. This application requires at least Maven ${maven.version}.]]>
										</message>
										<version>[${maven.version}.0,)</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<message>
	                                        <![CDATA[You are running an older version of Java. This application requires at least JDK ${java.version}.]]>
										</message>
										<version>[${java.version}.0,)</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<attach>true</attach>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<!-- 跳过单元测试 -->
						<skip>true</skip>
						<skipTests>true</skipTests>
						<!-- forkMode 可设置值有 “never”， “once”， “always” 和 “pertest”。 pretest： 
							每一个测试创建一个新进程，为每个测试创建新的JVM是单独测试的最彻底方式，但也是最慢的，不适合hudson上持续回归。 once：在一个进程中进行所有测试。once为默认设置，在Hudson上持续回归时建议使用默认设置。 
							always：在一个进程中并行的运行脚本，Junit4.7以上版本才可以使用，surefire的版本要在2.6以上提供这个功能，其中 threadCount：执行时，指定可分配的线程数量。只和参数parallel配合使用有效。默认：5。 -->
						<forkMode>once</forkMode>
						<argLine>-Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=256m
							-Dfile.encoding=UTF-8</argLine>
						<additionalClasspathElements>
							<additionalClasspathElement>${basedir}/target/test-classes</additionalClasspathElement>
						</additionalClasspathElements>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/TestBean.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<skipIfEmpty>true</skipIfEmpty>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<aggregate>true</aggregate>
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<charset>${project.build.sourceEncoding}</charset>
						<encoding>${project.build.sourceEncoding}</encoding>
						<docencoding>${project.build.sourceEncoding}</docencoding>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${maven-nexus-staging-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>false</autoReleaseAfterClose>
						<!-- <sslAllowAll>true</sslAllowAll> -->
						<stagingProgressPauseDurationSeconds>60</stagingProgressPauseDurationSeconds>
						<stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>
						<detectBuildFailures>true</detectBuildFailures>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!--环境检查插件：代码编译前的环境检查 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<!-- 编译插件：编译主代码至主输出目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- 资源插件：复制主资源文件至主输出目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<!-- 单元测试插件 ：执行测试用例 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- jar包生成插件 ：创建项目jar包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<!-- 源码插件:发布时自动将源码同时发布 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<!-- 安装插件：将项目输出构件安装到本地仓库 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<!-- 发布插件 ：将项目输出构件部署到远程仓库 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>disable-javadoc-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!--环境检查插件：代码编译前的环境检查 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
					</plugin>
					<!-- 编译插件：编译主代码至主输出目录 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
					</plugin>
					<!-- 资源插件：复制主资源文件至主输出目录 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<!-- 单元测试插件 ：执行测试用例 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
					<!-- jar包生成插件 ：创建项目jar包 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
					</plugin>
					<!-- 源码插件:发布时自动将源码同时发布 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<!-- javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<!-- 安装插件：将项目输出构件安装到本地仓库 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
					</plugin>
					<!-- 签名插件：对构建的jar、javadoc、source使用gpg来签名 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<!-- 发布插件 ：将项目输出构件部署到远程仓库 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
					<!-- 版本自动升级插件 ：重置版本号 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.version>3.0</maven.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-surefire-plugin.vertsion>2.22.1</maven-surefire-plugin.vertsion>
		<maven-nexus-staging-plugin.version>1.6.8</maven-nexus-staging-plugin.version>
		<commons-io.version>2.6</commons-io.version>
		<datavec.version>1.0.0-beta4</datavec.version>
		<dl4j.version>1.0.0-beta4</dl4j.version>
		<nd4j.version>1.0.0-beta4</nd4j.version>
		<fastjson.version>1.2.57</fastjson.version>
		<lombok.version>1.18.8</lombok.version>
		
		<javacv-platform.version>1.5.1</javacv-platform.version>
		<ale-platform.version>0.6.0-1.5.1</ale-platform.version>
		<arpack-ng-platform.version>3.7.0-1.5.1</arpack-ng-platform.version>
		<artoolkitplus-platform.version>2.3.1-1.5.1</artoolkitplus-platform.version>
		<caffe-platform.version>1.0-1.5.1</caffe-platform.version>
		<cminpack-platform.version>1.3.6-1.5.1</cminpack-platform.version>
		<chilitags-platform.version>master-1.5.1</chilitags-platform.version>
		<cpython-platform.version>3.7.3-1.5.1</cpython-platform.version>
		<cpu_features-platform.version>0.3.0-1.5.1</cpu_features-platform.version>
		<cuda-platform.version>10.1-7.6-1.5.1</cuda-platform.version>
		<fftw-platform.version>3.3.8-1.5.1</fftw-platform.version>
		<ffmpeg-platform.version>4.1.3-1.5.1</ffmpeg-platform.version>
		<flandmark-platform.version>1.07-1.5.1</flandmark-platform.version>
		<flycapture-platform.version>2.13.3.31-1.5.1</flycapture-platform.version>
		<gsl-platform.version>2.5-1.5.1</gsl-platform.version>
		<hdf5-platform.version>1.10.5-1.5.1</hdf5-platform.version>
		<onnx-platform.version>1.5.0-1.5.1</onnx-platform.version>
		<opencv-platform.version>4.1.0-1.5.1</opencv-platform.version>
		<openblas-platform.version>0.3.6-1.5.1</openblas-platform.version>
		<qt-platform.version>5.13.0-1.5.1</qt-platform.version>
		<skia-platform.version>1.68.0-1.5.1</skia-platform.version>
		<spinnaker-platform.version>1.19.0.22-1.5.1</spinnaker-platform.version>
		<systems-platform.version>1.5.1</systems-platform.version>
		<tensorflow-platform.version>1.14.0-1.5.1</tensorflow-platform.version>
		<tesseract-platform.version>4.1.0-1.5.1</tesseract-platform.version>
		<tess4j.version>4.4.0</tess4j.version>
		<tensorrt-platform.version>5.1-1.5.1</tensorrt-platform.version>
		<leptonica-platform.version>1.78.0-1.5.1</leptonica-platform.version>
		<llvm-platform.version>8.0.0-1.5.1</llvm-platform.version>
		<libdc1394-platform.version>2.2.6-1.5.1</libdc1394-platform.version>
		<libpostal-platform.version>1.1-alpha-1.5.1</libpostal-platform.version>
		<liquidfun-platform.version>master-1.5.1</liquidfun-platform.version>
		<librealsense-platform.version>1.12.1-1.5.1</librealsense-platform.version>
		<libfreenect-platform.version>0.5.7-1.5.1</libfreenect-platform.version>
		<libfreenect2-platform.version>0.2.0-1.5.1</libfreenect2-platform.version>
		<mkl-platform.version>2019.4-1.5.1</mkl-platform.version>
		<mkl-dnn-platform.version>0.20-1.5.1</mkl-dnn-platform.version>
		<mxnet-platform.version>1.5.0.rc2-1.5.1</mxnet-platform.version>
		<ngraph-platform.version>0.22.0-1.5.1</ngraph-platform.version>
		<numpy-platform.version>1.16.4-1.5.1</numpy-platform.version>
		<videoinput-platform.version>0.200-1.5.1</videoinput-platform.version>
		<platform.version>1.5.1</platform.version>
		
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
			<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>deeplearning4j-core</artifactId>
				<version>1.0.0-beta4</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.bytedeco/javacv-platform -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacv-platform</artifactId>
				<version>${javacv-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/ale-platform -->
			<!-- JavaCPP Presets Platform For ALE -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>ale-platform</artifactId>
				<version>${ale-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/arpack-ng-platform -->
			<!-- JavaCPP Presets Platform For ARPACK NG -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>arpack-ng-platform</artifactId>
				<version>${arpack-ng-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/artoolkitplus-platform -->
			<!-- JavaCPP Presets Platform For ARToolKitPlus -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>artoolkitplus-platform</artifactId>
				<version>${artoolkitplus-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/caffe-platform -->
			<!-- JavaCPP Presets Platform For Caffe -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>caffe-platform</artifactId>
				<version>${caffe-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/cminpack-platform -->
			<!-- JavaCPP Presets Platform For CMINPACK -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>cminpack-platform</artifactId>
				<version>${cminpack-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/chilitags-platform -->
			<!-- JavaCPP Presets Platform For Chilitags -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>chilitags-platform</artifactId>
				<version>${chilitags-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/cpython-platform -->
			<!-- JavaCPP Presets Platform For CPython -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>cpython-platform</artifactId>
				<version>${cpython-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/cpu_features-platform -->
			<!-- JavaCPP Presets Platform For Cpu_features -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>cpu_features-platform</artifactId>
				<version>${cpu_features-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/cuda-platform -->
			<!-- JavaCPP Presets Platform For CUDA -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>cuda-platform</artifactId>
				<version>${cuda-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/fftw-platform -->
			<!-- JavaCPP Presets Platform For FFTW -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>fftw-platform</artifactId>
				<version>${fftw-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/ffmpeg-platform -->
			<!-- JavaCPP Presets Platform For NGraph -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>ffmpeg-platform</artifactId>
				<version>${ffmpeg-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/flandmark-platform -->
			<!-- JavaCPP Presets Platform For Flandmark : Flandmark 是一个开源实现面部地标探测器 -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>flandmark-platform</artifactId>
				<version>${flandmark-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/flycapture-platform -->
			<!-- JavaCPP Presets Platform For FlyCapture -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>flycapture-platform</artifactId>
				<version>${flycapture-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/gsl-platform -->
			<!-- JavaCPP Presets Platform For GSL -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>gsl-platform</artifactId>
				<version>${gsl-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/hdf5-platform -->
			<!-- JavaCPP Presets Platform For HDF5 -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>hdf5-platform</artifactId>
				<version>${hdf5-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/onnx-platform -->
			<!-- JavaCPP Presets Platform For ONNX -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>onnx-platform</artifactId>
				<version>${onnx-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/opencv-platform -->
			<!-- JavaCPP Presets Platform For OpenCV -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>opencv-platform</artifactId>
				<version>${opencv-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/openblas-platform -->
			<!-- JavaCPP Presets Platform For OpenBLAS -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>openblas-platform</artifactId>
				<version>${openblas-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/qt-platform -->
			<!-- JavaCPP Presets Platform For Qt -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>qt-platform</artifactId>
				<version>${qt-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/skia-platform -->
			<!-- JavaCPP Presets Platform For Skia -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>skia-platform</artifactId>
				<version>${skia-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/spinnaker-platform -->
			<!-- JavaCPP Presets Platform For Spinnaker -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>spinnaker-platform</artifactId>
				<version>${spinnaker-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/systems-platform -->
			<!-- JavaCPP Presets Platform For Systems -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>systems-platform</artifactId>
				<version>${systems-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/tensorflow-platform -->
			<!-- JavaCPP Presets Platform For TensorFlow -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>tensorflow-platform</artifactId>
				<version>${tensorflow-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/tesseract-platform -->
			<!-- JavaCPP Presets Platform For Tesseract -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>tesseract-platform</artifactId>
				<version>${tesseract-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
			<dependency>
				<groupId>net.sourceforge.tess4j</groupId>
				<artifactId>tess4j</artifactId>
				<version>${tess4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/tensorrt-platform -->
			<!-- JavaCPP Presets Platform For TensorRT -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>tensorrt-platform</artifactId>
				<version>${tensorrt-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/leptonica-platform -->
			<!-- JavaCPP Presets Platform For Leptonica -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>leptonica-platform</artifactId>
				<version>${leptonica-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/llvm-platform -->
			<!-- JavaCPP Presets Platform For LLVM -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>llvm-platform</artifactId>
				<version>${llvm-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/libdc1394-platform -->
			<!-- JavaCPP Presets Platform For Libdc1394 : libdc1394是一个开源库，提供了一个Mac下完整的1394相机编程接口 -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>libdc1394-platform</artifactId>
				<version>${libdc1394-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/libpostal-platform -->
			<!-- JavaCPP Presets Platform For Libpostal -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>libpostal-platform</artifactId>
				<version>${libpostal-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/liquidfun-platform -->
			<!-- JavaCPP Presets Platform For LiquidFun -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>liquidfun-platform</artifactId>
				<version>${liquidfun-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/librealsense-platform -->
			<!-- JavaCPP Presets Platform For Librealsense -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>librealsense-platform</artifactId>
				<version>${librealsense-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/libfreenect-platform -->
			<!-- JavaCPP Presets Platform For Libfreenect -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>libfreenect-platform</artifactId>
				<version>${libfreenect-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/libfreenect2-platform -->
			<!-- JavaCPP Presets Platform For Libfreenect2 -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>libfreenect2-platform</artifactId>
				<version>${libfreenect2-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/mkl-platform -->
			<!-- JavaCPP Presets Platform For MKL -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>mkl-platform</artifactId>
				<version>${mkl-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/mkl-dnn-platform -->
			<!-- JavaCPP Presets Platform For MKL DNN -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>mkl-dnn-platform</artifactId>
				<version>${mkl-dnn-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/mxnet-platform -->
			<!-- JavaCPP Presets Platform For MXNet -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>mxnet-platform</artifactId>
				<version>${mxnet-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/ngraph-platform -->
			<!-- JavaCPP Presets Platform For NGraph -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>ngraph-platform</artifactId>
				<version>${ngraph-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/numpy-platform -->
			<!-- JavaCPP Presets Platform For NumPy -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>numpy-platform</artifactId>
				<version>${numpy-platform.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bytedeco/videoinput-platform -->
			<!-- JavaCPP Presets Platform For VideoInput -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>videoinput-platform</artifactId>
				<version>${videoinput-platform.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.deeplearning4j -->
			<dependency>
			    <groupId>org.deeplearning4j</groupId>
			    <artifactId>deeplearning4j-core</artifactId>
			    <version>${dl4j.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.deeplearning4j</groupId>
	            <artifactId>deeplearning4j-zoo</artifactId>
	            <version>${dl4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.deeplearning4j</groupId>
	            <artifactId>deeplearning4j-modelimport</artifactId>
	            <version>${dl4j.version}</version>
	        </dependency>
			
			<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform -->
			<dependency>
			    <groupId>org.nd4j</groupId>
			    <artifactId>nd4j-native-platform</artifactId>
			    <version>${nd4j.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.datavec/datavec-data-image -->
			<dependency>
			    <groupId>org.datavec</groupId>
			    <artifactId>datavec-data-image</artifactId>
			    <version>${datavec.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<dependencies>
		
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        
		<!-- Java Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Core starter, including auto-configuration support, logging and YAML -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring Boot Test 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- @ConfigurationProperties annotation processing (metadata for IDEs) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Compile dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bytedeco/opencv-platform -->
		<!-- JavaCPP Presets Platform For OpenCV -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>opencv-platform</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bytedeco/ffmpeg-platform -->
		<!-- JavaCPP Presets Platform For NGraph -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>ffmpeg-platform</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.deeplearning4j -->
		<dependency>
		    <groupId>org.deeplearning4j</groupId>
		    <artifactId>deeplearning4j-core</artifactId>
		</dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-zoo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-modelimport</artifactId>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform -->
		<dependency>
		    <groupId>org.nd4j</groupId>
		    <artifactId>nd4j-native-platform</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.datavec/datavec-data-image -->
		<dependency>
		    <groupId>org.datavec</groupId>
		    <artifactId>datavec-data-image</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>

</project>